<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AirportCheck-InSystem.jnlp">
  <information>
    <title>AirportCheck-InSystem</title>
    <vendor>Mohd Samir</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AirportCheck-InSystem.jar" size="107612" download="eager" />
  </resources>
  <application-desc main-class="airportcheck.AirportCheckInSystem"  name="AirportCheck-InSystem" >
  </application-desc>
  <update check="always"/>
</jnlp>
